# second

./: .classpath  .project  pom.xml  testng.xml
TestNGReports/: AutomationReportsTestNG.html
src/main/java/ManageQuotation/: addQuote.json
src/main/java/reports/: ExtentTestNGITestListener.java
src/test/java/APITestCase/: Login.java  ManageInquiry.java  ManageInventory.java  ManageLead.java  ManageProfile.java  ManageQuotation.java  ManageUser.java  RolesAndPermissions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITestCase.Login.xml  TEST-APITestCase.ManageLead.xml  TEST-APITestCase.ManageUser.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
